{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1118"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aura.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Aura uses the camera to capture photos of your assignments so they can be added to your schedule.",
        "NSUserNotificationsUsageDescription": "Aura sends reminders for your scheduled study blocks and daily assignment updates.",
        "UIBackgroundModes": ["remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1118"
      },
      "package": "com.aura.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Aura uses the camera to capture photos of your assignments so they can be added to your schedule.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#A8DADC"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      },
      "supabaseUrl": "https://bvwumzzuvubiacueftbz.supabase.co",
      "supabasePublishableKey": "sb_publishable_if5RMKHlwHLzUu97PaAcbQ_Vgm-rb7u",
      "supportUrl": "",
      "privacyPolicyUrl": "",
      "termsUrl": ""
    }
  }
}
