{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://4d297b9657d99b437d79a58d52f8e80c@o4511645962272768.ingest.us.sentry.io/4511645987635200"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://4d297b9657d99b437d79a58d52f8e80c@o4511645962272768.ingest.us.sentry.io/4511645987635200",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ffljbfhljymppxkbbgtz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_E_XTrif6uDsFIUvCfEBxEg_1mIxl80d"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://4d297b9657d99b437d79a58d52f8e80c@o4511645962272768.ingest.us.sentry.io/4511645987635200",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ffljbfhljymppxkbbgtz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_E_XTrif6uDsFIUvCfEBxEg_1mIxl80d"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
